Script started on 2020-10-24 11:42:49-0700
]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ sudo apt install libsndfile-dv
[sudo] password for jonathan: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
E: Unable to locate package libsndfile-dv
]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ sudo apt install libsndfile-dv[Cev
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Note, selecting 'libsndfile1-dev' instead of 'libsndfile-dev'
The following packages were automatically installed and are no longer required:
  grub-pc-bin linux-oracle-5.0-headers-5.0.0-1014 linux-oracle-5.3-headers-5.3.0-1016 linux-oracle-5.3-headers-5.3.0-1018 linux-oracle-5.3-headers-5.3.0-1024 linux-oracle-5.3-headers-5.3.0-1027
  linux-oracle-5.3-headers-5.3.0-1030 linux-oracle-5.4-headers-5.4.0-1021 linux-oracle-5.4-headers-5.4.0-1022 linux-oracle-5.4-headers-5.4.0-1024
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libflac-dev libflac8 libogg-dev libogg0 libsndfile1 libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 pkg-config
The following NEW packages will be installed:
  libflac-dev libflac8 libogg-dev libogg0 libsndfile1 libsndfile1-dev libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 pkg-config
0 upgraded, 11 newly installed, 0 to remove and 67 not upgraded.
Need to get 1642 kB of archives.
After this operation, 6717 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libogg0 amd64 1.3.2-1 [17.2 kB]
[33m0% [1 libogg0 2615 B/17.2 kB 15%][0m[33m                                 3% [Working][0m            Get:2 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libflac8 amd64 1.3.2-1 [213 kB]
[33m3% [2 libflac8 0 B/213 kB 0%][0m[33m                             15% [Working][0m             Get:3 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libogg-dev amd64 1.3.2-1 [156 kB]
[33m15% [3 libogg-dev 0 B/156 kB 0%][0m[33m                                24% [Working][0m             Get:4 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libflac-dev amd64 1.3.2-1 [260 kB]
[33m24% [4 libflac-dev 2701 B/260 kB 1%][0m[33m                                    39% [Working][0m             Get:5 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libvorbis0a amd64 1.3.5-4.2 [86.4 kB]
[33m39% [5 libvorbis0a 0 B/86.4 kB 0%][0m[33m                                  45% [Working][0m             Get:6 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libvorbisenc2 amd64 1.3.5-4.2 [70.7 kB]
[33m45% [6 libvorbisenc2 0 B/70.7 kB 0%][0m[33m                                    50% [Working][0m             Get:7 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsndfile1 amd64 1.0.28-4ubuntu0.18.04.1 [170 kB]
[33m50% [7 libsndfile1 0 B/170 kB 0%][0m[33m                                 60% [Working][0m             Get:8 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 pkg-config amd64 0.29.1-0ubuntu2 [45.0 kB]
[33m60% [8 pkg-config 1119 B/45.0 kB 2%][0m[33m                                    64% [Working][0m             Get:9 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libvorbisfile3 amd64 1.3.5-4.2 [16.0 kB]
[33m64% [9 libvorbisfile3 0 B/16.0 kB 0%][0m[33m                                     67% [Working][0m             Get:10 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic/main amd64 libvorbis-dev amd64 1.3.5-4.2 [321 kB]
[33m67% [10 libvorbis-dev 0 B/321 kB 0%][0m[33m                                    84% [Working][0m             Get:11 http://phx-ad-3.clouds.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsndfile1-dev amd64 1.0.28-4ubuntu0.18.04.1 [287 kB]
[33m84% [11 libsndfile1-dev 0 B/287 kB 0%][0m[33m                                      100% [Working][0m              Fetched 1642 kB in 2s (786 kB/s)

7[0;22r8[1ASelecting previously unselected package libogg0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 350200 files and directories currently installed.)
Preparing to unpack .../00-libogg0_1.3.2-1_amd64.deb ...
7[23;0f[42m[30mProgress: [  0%][49m[39m [..............................................................................................................................................................................] 87[23;0f[42m[30mProgress: [  2%][49m[39m [###...........................................................................................................................................................................] 8Unpacking libogg0:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [  4%][49m[39m [######........................................................................................................................................................................] 87[23;0f[42m[30mProgress: [  5%][49m[39m [#########.....................................................................................................................................................................] 8Selecting previously unselected package libflac8:amd64.
Preparing to unpack .../01-libflac8_1.3.2-1_amd64.deb ...
7[23;0f[42m[30mProgress: [  7%][49m[39m [############..................................................................................................................................................................] 8Unpacking libflac8:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [  9%][49m[39m [###############...............................................................................................................................................................] 87[23;0f[42m[30mProgress: [ 11%][49m[39m [##################............................................................................................................................................................] 8Selecting previously unselected package libogg-dev:amd64.
Preparing to unpack .../02-libogg-dev_1.3.2-1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 13%][49m[39m [#####################.........................................................................................................................................................] 8Unpacking libogg-dev:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 14%][49m[39m [########################......................................................................................................................................................] 87[23;0f[42m[30mProgress: [ 16%][49m[39m [###########################...................................................................................................................................................] 8Selecting previously unselected package libflac-dev:amd64.
Preparing to unpack .../03-libflac-dev_1.3.2-1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 18%][49m[39m [###############################...............................................................................................................................................] 8Unpacking libflac-dev:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 20%][49m[39m [##################################............................................................................................................................................] 87[23;0f[42m[30mProgress: [ 21%][49m[39m [#####################################.........................................................................................................................................] 8Selecting previously unselected package libvorbis0a:amd64.
Preparing to unpack .../04-libvorbis0a_1.3.5-4.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 23%][49m[39m [########################################......................................................................................................................................] 8Unpacking libvorbis0a:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 25%][49m[39m [###########################################...................................................................................................................................] 87[23;0f[42m[30mProgress: [ 27%][49m[39m [##############################################................................................................................................................................] 8Selecting previously unselected package libvorbisenc2:amd64.
Preparing to unpack .../05-libvorbisenc2_1.3.5-4.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 29%][49m[39m [#################################################.............................................................................................................................] 8Unpacking libvorbisenc2:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 30%][49m[39m [####################################################..........................................................................................................................] 87[23;0f[42m[30mProgress: [ 32%][49m[39m [#######################################################.......................................................................................................................] 8Selecting previously unselected package libsndfile1:amd64.
Preparing to unpack .../06-libsndfile1_1.0.28-4ubuntu0.18.04.1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 34%][49m[39m [###########################################################...................................................................................................................] 8Unpacking libsndfile1:amd64 (1.0.28-4ubuntu0.18.04.1) ...
7[23;0f[42m[30mProgress: [ 36%][49m[39m [##############################################################................................................................................................................] 87[23;0f[42m[30mProgress: [ 38%][49m[39m [#################################################################.............................................................................................................] 8Selecting previously unselected package pkg-config.
Preparing to unpack .../07-pkg-config_0.29.1-0ubuntu2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 39%][49m[39m [####################################################################..........................................................................................................] 8Unpacking pkg-config (0.29.1-0ubuntu2) ...
7[23;0f[42m[30mProgress: [ 41%][49m[39m [#######################################################################.......................................................................................................] 87[23;0f[42m[30mProgress: [ 43%][49m[39m [##########################################################################....................................................................................................] 8Selecting previously unselected package libvorbisfile3:amd64.
Preparing to unpack .../08-libvorbisfile3_1.3.5-4.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 45%][49m[39m [#############################################################################.................................................................................................] 8Unpacking libvorbisfile3:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 46%][49m[39m [################################################################################..............................................................................................] 87[23;0f[42m[30mProgress: [ 48%][49m[39m [###################################################################################...........................................................................................] 8Selecting previously unselected package libvorbis-dev:amd64.
Preparing to unpack .../09-libvorbis-dev_1.3.5-4.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 50%][49m[39m [#######################################################################################.......................................................................................] 8Unpacking libvorbis-dev:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 52%][49m[39m [##########################################################################################....................................................................................] 87[23;0f[42m[30mProgress: [ 54%][49m[39m [#############################################################################################.................................................................................] 8Selecting previously unselected package libsndfile1-dev.
Preparing to unpack .../10-libsndfile1-dev_1.0.28-4ubuntu0.18.04.1_amd64.deb ...
7[23;0f[42m[30mProgress: [ 55%][49m[39m [################################################################################################..............................................................................] 8Unpacking libsndfile1-dev (1.0.28-4ubuntu0.18.04.1) ...
7[23;0f[42m[30mProgress: [ 57%][49m[39m [###################################################################################################...........................................................................] 87[23;0f[42m[30mProgress: [ 59%][49m[39m [######################################################################################################........................................................................] 8Setting up libogg0:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 61%][49m[39m [#########################################################################################################.....................................................................] 87[23;0f[42m[30mProgress: [ 63%][49m[39m [############################################################################################################..................................................................] 8Setting up pkg-config (0.29.1-0ubuntu2) ...
7[23;0f[42m[30mProgress: [ 64%][49m[39m [###############################################################################################################...............................................................] 87[23;0f[42m[30mProgress: [ 66%][49m[39m [##################################################################################################################............................................................] 8Setting up libvorbis0a:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 68%][49m[39m [######################################################################################################################........................................................] 87[23;0f[42m[30mProgress: [ 70%][49m[39m [#########################################################################################################################.....................................................] 8Setting up libogg-dev:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 71%][49m[39m [############################################################################################################################..................................................] 87[23;0f[42m[30mProgress: [ 73%][49m[39m [###############################################################################################################################...............................................] 8Setting up libvorbisfile3:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 75%][49m[39m [##################################################################################################################################............................................] 87[23;0f[42m[30mProgress: [ 77%][49m[39m [#####################################################################################################################################.........................................] 8Setting up libflac8:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 79%][49m[39m [########################################################################################################################################......................................] 87[23;0f[42m[30mProgress: [ 80%][49m[39m [###########################################################################################################################################...................................] 8Setting up libvorbisenc2:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 82%][49m[39m [##############################################################################################################################################................................] 87[23;0f[42m[30mProgress: [ 84%][49m[39m [##################################################################################################################################################............................] 8Setting up libvorbis-dev:amd64 (1.3.5-4.2) ...
7[23;0f[42m[30mProgress: [ 86%][49m[39m [#####################################################################################################################################################.........................] 87[23;0f[42m[30mProgress: [ 88%][49m[39m [########################################################################################################################################################......................] 8Setting up libflac-dev:amd64 (1.3.2-1) ...
7[23;0f[42m[30mProgress: [ 89%][49m[39m [###########################################################################################################################################################...................] 87[23;0f[42m[30mProgress: [ 91%][49m[39m [##############################################################################################################################################################................] 8Setting up libsndfile1:amd64 (1.0.28-4ubuntu0.18.04.1) ...
7[23;0f[42m[30mProgress: [ 93%][49m[39m [#################################################################################################################################################################.............] 87[23;0f[42m[30mProgress: [ 95%][49m[39m [####################################################################################################################################################################..........] 8Setting up libsndfile1-dev (1.0.28-4ubuntu0.18.04.1) ...
7[23;0f[42m[30mProgress: [ 96%][49m[39m [#######################################################################################################################################################################.......] 87[23;0f[42m[30mProgress: [ 98%][49m[39m [##########################################################################################################################################################################....] 8Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.2) ...

7[0;23r8[1A[J]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ wgts[K[K[K[K
]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ wget https://github.com/Kerrick/cwwav/archive/master.tar.gz --output-document cwwav.tar.gz
--2020-10-24 11:44:07--  https://github.com/Kerrick/cwwav/archive/master.tar.gz
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/Kerrick/cwwav/tar.gz/master [following]
--2020-10-24 11:44:07--  https://codeload.github.com/Kerrick/cwwav/tar.gz/master
Resolving codeload.github.com (codeload.github.com)... 140.82.114.9
Connecting to codeload.github.com (codeload.github.com)|140.82.114.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘cwwav.tar.gz’

cwwav.tar.gz                                         [<=>                                                                                                        ]       0  --.-KB/s               cwwav.tar.gz                                         [ <=>                                                                                                       ] 121.49K   574KB/s               cwwav.tar.gz                                         [  <=>                                                                                                      ] 867.54K  2.28MB/s    in 0.4s    

2020-10-24 11:44:08 (2.28 MB/s) - ‘cwwav.tar.gz’ saved [888359]

]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ tar -xzcv cww[Kls
[0m[01;31mcwwav.tar.gz[0m  notes
]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ tar -xzvf cwwav.tar.gz 
cwwav-master/
cwwav-master/COPYING
cwwav-master/Makefile
cwwav-master/README
cwwav-master/convert-all-examples
cwwav-master/cwwav.c
cwwav-master/examples/
cwwav-master/examples/caesar.txt
cwwav-master/examples/drnews/
cwwav-master/examples/drnews/do_drnews
cwwav-master/examples/drnews/do_drnews_chapters
cwwav-master/examples/drnews/drnews.php
cwwav-master/examples/einstein.txt
cwwav-master/examples/huckleberry-finn/
cwwav-master/examples/huckleberry-finn/00
cwwav-master/examples/huckleberry-finn/01
cwwav-master/examples/huckleberry-finn/02
cwwav-master/examples/huckleberry-finn/03
cwwav-master/examples/huckleberry-finn/04
cwwav-master/examples/huckleberry-finn/05
cwwav-master/examples/huckleberry-finn/06
cwwav-master/examples/huckleberry-finn/07
cwwav-master/examples/huckleberry-finn/08
cwwav-master/examples/huckleberry-finn/09
cwwav-master/examples/huckleberry-finn/10
cwwav-master/examples/huckleberry-finn/11
cwwav-master/examples/huckleberry-finn/12
cwwav-master/examples/huckleberry-finn/13
cwwav-master/examples/huckleberry-finn/14
cwwav-master/examples/huckleberry-finn/15
cwwav-master/examples/huckleberry-finn/16
cwwav-master/examples/huckleberry-finn/17
cwwav-master/examples/huckleberry-finn/18
cwwav-master/examples/huckleberry-finn/19
cwwav-master/examples/huckleberry-finn/20
cwwav-master/examples/huckleberry-finn/21
cwwav-master/examples/huckleberry-finn/22
cwwav-master/examples/huckleberry-finn/23
cwwav-master/examples/huckleberry-finn/24
cwwav-master/examples/huckleberry-finn/25
cwwav-master/examples/huckleberry-finn/26
cwwav-master/examples/huckleberry-finn/27
cwwav-master/examples/huckleberry-finn/28
cwwav-master/examples/huckleberry-finn/29
cwwav-master/examples/huckleberry-finn/30
cwwav-master/examples/huckleberry-finn/31
cwwav-master/examples/huckleberry-finn/32
cwwav-master/examples/huckleberry-finn/33
cwwav-master/examples/huckleberry-finn/34
cwwav-master/examples/huckleberry-finn/35
cwwav-master/examples/huckleberry-finn/36
cwwav-master/examples/huckleberry-finn/37
cwwav-master/examples/huckleberry-finn/38
cwwav-master/examples/huckleberry-finn/39
cwwav-master/examples/huckleberry-finn/40
cwwav-master/examples/huckleberry-finn/41
cwwav-master/examples/huckleberry-finn/42
cwwav-master/examples/huckleberry-finn/43
cwwav-master/examples/huckleberry-finn/convert
cwwav-master/examples/huckleberry-finn/convert-stereo
cwwav-master/examples/huckleberry-finn/pg76.txt
cwwav-master/examples/huckleberry-finn/splitter
cwwav-master/examples/journey-centre-earth/
cwwav-master/examples/journey-centre-earth/convert-stereo
cwwav-master/examples/journey-centre-earth/edited-cw.txt
cwwav-master/examples/journey-centre-earth/pg3748.txt
cwwav-master/examples/journey-centre-earth/splitter
cwwav-master/examples/maxwell.txt
cwwav-master/examples/newton.txt
cwwav-master/examples/tesla.txt
]0;jonathan@oci01: /var/www/html/p/morse[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse[00m$ cd cwwav-master/
]0;jonathan@oci01: /var/www/html/p/morse/cwwav-master[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse/cwwav-master[00m$ make
gcc     cwwav.c  -lm -lsndfile -o cwwav
[01m[Kcwwav.c:[m[K In function ‘[01m[Ktext_to_morse[m[K’:
[01m[Kcwwav.c:471:7:[m[K [01;35m[Kwarning: [m[Kimplicit declaration of function ‘[01m[Kisspace[m[K’ [[01;35m[K-Wimplicit-function-declaration[m[K]
   if ([01;35m[Kisspace[m[K(c)) {
       [01;35m[K^~~~~~~[m[K
]0;jonathan@oci01: /var/www/html/p/morse/cwwav-master[01;32mjonathan@oci01[00m:[01;34m/var/www/html/p/morse/cwwav-master[00m$ exit

Script done on 2020-10-24 11:45:04-0700

echo A  | ./cwwav -f 800 -w 20 -o a.wav
